{
  "name": "githubActions-frontend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-prettier": "^5.1.3",
    "next": "^14.1.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "rm -rf build && next build && next export && mv ./out ./build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:prod": "yarn deploy:staging --prod",
    "deploy:staging": "yarn build && npx vercel ./build --confirm --no-clipboard --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview",
    "test:e2e:open": "cypress open",
    "test:e2e": "cypress run --config-file=cypress.config.js"
  },
  "devDependencies": {
    "cypress": "^13.7.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
